<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Quotes-Everywhere</title>
        <meta name="description" content="A NextJS project that will show a collection of 60 quotes in initial release. It is bootstrapped with create-next-app.">
        <meta name="keywords" content="chaudharypraveen98,Praveen Chaudhary,devilunknown, Praveen Chaudhary projects, quotes-everywhere">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="2 days">
        <meta name="author" content="@chaudharypraveen98">
        <meta name="twitter:title" content="Praveen Chaudhary">
        <meta name="twitter:description" content=" Personal Projects Section">
        <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1366311960468332546/EidYygUt_400x400.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:title" content="Praveen Chaudhary - a Full Stack Developer" />
        <meta property="og:url" content="https://www.linkedin.com/in/chaudharypraveen98/" />
        <meta property="og:description" content="This is the personal portfolio page which contains all the projects. I am a Full Stack Developer, Rest Api Developer, Data Analsyt" />
        <meta property="og:image" content="https://media-exp1.licdn.com/dms/image/C5603AQHRamUaMrdA9g/profile-displayphoto-shrink_400_400/0/1597315489941?e=1629936000&v=beta&t=GjvQu_r0n3F2EtGkaRYSF6pH8vRdgx5lsD1-w8dc8gY" />
        <meta property="og:type" content="Portfolio.Projects" />
        <link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Quotes-Everywhere</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="https://chaudharypraveen98.github.io/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="https://chaudharypraveen98.github.io/project-preview/">Latest Works</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="https://chaudharypraveen98.github.io/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/post-bg.webp')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Quotes-Everywhere</h1>
                            <h2 class="subheading">A NextJS project that will show a collection of 60 quotes in initial release. It is bootstrapped with create-next-app.</h2>
                            <span class="meta">
                                Posted by
                                <a href="https://github.com/chaudharypraveen98">Praveen Chaudhary</a>
                                on 26 February 2021
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h3>Topics -> nextjs, api, webdevelopment</h3>
                        <h5>Preview Link -> <u><a href="https://chaudharypraveen98.github.io/quotes-everywhere/">quotes-everywhere</a></u></h5>
                        <h5>Source Code Link -> <u><a href="https://github.com/chaudharypraveen98/quotes-everywhere">GitHub</a></u></h5>
                        <img src="https://raw.githubusercontent.com/chaudharypraveen98/quotes-everywhere/master/QuotesEverywhere.png" alt="Quotes Everywhere" class="preview-image">
                        <p><strong>What We are going to do?</strong></p>
                        <ol>
                            <li>Creating a basic components.</li>
                            <li>Building our own api endpoints</li>
                            <li>Making Page using the above Components using the API</li>
                        </ol>

                        <p><strong>Before moving ahead, We must be aware of what actually NextJS is ?</strong></p>
                        <p><b>Next.js</b> is an open-source development framework build on top of Node.js enabling React based web applications functionalities such as server-side rendering and generating static websites.</p>
                        <h2 class="section-heading">Step 1 -> Creating a basic components.</h2>
                        <p>A <b>Component</b> is one of the core building blocks of React. </p>
                        <p><strong>Quote Component</strong></p>
                        <p>It will take quote item as a prop and render the single quote</p>
                        <pre>
import Link from "next/link";
import styles from "../styles/Quotes.module.css";

const QuotesItem = ({ quote }) =&gt; {
    return (
    &lt;Link href={`/quotes/${quote.id}`}&gt;
        &lt;div className={styles.singleQuote}&gt;
        &lt;h1 className={styles.quoteNumber}&gt;{quote.id}&lt;/h1&gt;
        &lt;h4 className={styles.quote}&gt;
            {quote.quote.substring(0, 30) + "....."}
        &lt;/h4&gt;
        &lt;h5 className={styles.author}&gt;{quote.author.split(",", 1)[0]}&lt;/h5&gt;
        &lt;/div&gt;
    &lt;/Link&gt;
    );
};

export default QuotesItem;</pre>
                        <p><strong>QuoteList Component</strong></p>
                        <p>It will contains all the quotes(i.e Quote Component) by looping through the Quote Component.</p>
                        <pre>
import styles from "../styles/Quotes.module.css";
import QuotesItem from './QuotesItem';

const QuotesList = ({ quotes }) =&gt; {
  return (
    &lt;div className={styles.quotesContainer}&gt;
      {quotes.map((quote) =&gt; (
        &lt;QuotesItem quote={quote} key={quote.id}/&gt;
      ))}
    &lt;/div&gt;
  );
};

export default QuotesList
                        </pre>
                        <p><strong>Navbar Component</strong></p>
                        <p>It will contains the Header of the page with title and other options.</p>
                        <pre>
import Link from "next/link";
import styles from '../styles/Navbar.module.css'

const Navbar = () =&gt; {
  return (
    &lt;nav className={styles.navbarContainer}&gt;
      &lt;ul className={styles.navUl}&gt;
        &lt;li className={styles.navBrand}&gt;
          &lt;Link href='/'&gt;QuotesEverywhere&lt;/Link&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;Link href='/'&gt;Home&lt;/Link&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;Link href='/about'&gt;About&lt;/Link&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;
  )
}


export default Navbar
                        </pre>
                        <p><strong>Meta Component</strong></p>
                        <p>Meta Component contains all the meta tags for the SEO performance</p>
                        <pre>
import Head from 'next/head'

const Meta = ({ title, keywords, description }) =&gt; {
  return (
    &lt;Head&gt;
      &lt;meta name='viewport' content='width=device-width, initial-scale=1' /&gt;
      &lt;meta name='keywords' content={keywords} /&gt;
      &lt;meta name='description' content={description} /&gt;
      &lt;meta charSet='utf-8' /&gt;
      &lt;link rel='icon' href='/favicon.ico' /&gt;
      &lt;title&gt;{title}&lt;/title&gt;
    &lt;/Head&gt;
  )
}

Meta.defaultProps = {
  title: 'Quotes',
  keywords: 'quotes, daily motivation, life',
  description: 'Get the latest quotes on life. love , happiness and much more',
}

export default Meta
                        </pre>
                        <p><strong>Layout Component</strong></p>
                        <p>It will contain the basic layout of the structure</p>
                        <pre>
import styles from "../styles/Home.module.css";
import Navbar from "../Components/Navbar";
import Meta from '../Components/Meta';

const Layout = ({ children }) =&gt; {
  return (
    &lt;&gt;
      &lt;Meta/&gt;
      &lt;Navbar /&gt;
      &lt;div className={styles.container}&gt;
        &lt;main className={styles.main}&gt;{children}&lt;/main&gt;
      &lt;/div&gt;
    &lt;/&gt;
  );
};

export default Layout;
                        </pre>
                        <h2 class="section-heading">Step 2 -> Making Api to fetch data and to server</h2>
                        <p>We will load the data then server to the frontend. Create a api folder inside the Page folder , then a file. The name of file is serve as the route name by default.</p>
                        <pre>                       
import {quotes} from '../../../quotes'

export default function handler(req,res) {
    res.status(200).json(quotes)
}
                        </pre>
                        <p>This endpoint will provide all the quotes.</p>
                        <p>For specific search we need to search by parameter. Create a file with parameter like <code>[id].js</code></p>
                        <pre>
import {quotes} from '../../../quotes';

export default function handler({query : {id}}, res) {
    const filteredQuote = quotes.filter(quote=>quote.id==parseInt(id));
    if (filteredQuote.length>0){
        res.status(200).json(filteredQuote[0])
    } else{
        res.status(404).json({message:`Quote not found with id ${id}`})
    }
    
}
 
                        </pre>
                        <p><b>Hurray! Our API is live now</b></p>
                        <h2 class="section-heading">Step 3 -> Making Page using the above Components using the API</h2>
                        <p>We will use the components and api which we had created above</p>
                        <p><strong>Build the home page.</strong></p>
                        <p>We will first fetch the data using our own api then render using the Components.</p>
                        <pre>
import Head from "next/head";
import styles from "../styles/Home.module.css";

import content from "../quotes.content.json";
import QuotesList from "./../Components/QuotesList";
import { server } from './../config/index';

export default function Home({ quotes }) {
  return (
    &lt;&gt;
      &lt;div className={styles.container}&gt;
        &lt;Head&gt;
          &lt;title&gt;QuotesEverywhere&lt;/title&gt;
          &lt;meta name="keywords" content="quotes, daily quotes, motivation" /&gt;
          &lt;link rel="icon" href="/favicon.ico" /&gt;
        &lt;/Head&gt;
        &lt;h1 className="main-title"&gt;QuotesEverywhere&lt;/h1&gt;
        {/* using styled Components */}
        &lt;style jsx&gt;{`
          .main-title {
            color: #43dde6;
          }
        `}&lt;/style&gt;
        &lt;QuotesList quotes={quotes} /&gt;
      &lt;/div&gt;
    &lt;/&gt;
  );
}
export const getStaticProps = async () =&gt; {
  const res = await fetch(`${server}/api/quotes`)
  const quotes = await res.json();
  return {
    props: {
      quotes,
    },
  };
};
                        </pre>

                        <p><strong>Single Quote page</strong></p>
                        <p>It will show the single quote page using the component</p>
                        <pre>
import { useRouter } from "next/router";
import content from "../../../quotes.content.json";
import Link from "next/link";
import Image from "next/image";
import styles from '../../../styles/Quotes.module.css'
import { server } from './../../../config/index';
import { quotes } from './../../../quotes';

const quote = ({ filteredQuote }) =&gt; {
  return (
    &lt;div className={styles.singleQuoteContainer}&gt;
      &lt;Image src="/1.jpg" width={480} height={320} /&gt;
      &lt;h1 className={styles.singleQuoteNumber}&gt;Quote no {filteredQuote.id + 1}&lt;/h1&gt;
      &lt;h2 className={styles.quote1}&gt;{filteredQuote.quote}&lt;/h2&gt;
      &lt;h3 className={styles.author}&gt;Author - {filteredQuote.author}&lt;/h3&gt;
      &lt;Link href="/" className={styles.button}&gt;Go Back&lt;/Link&gt;
    &lt;/div&gt;
  );
};


// we are using our own api endpoints. We can also use serverSideProps to load data at run time

// getStaticProps will fetch the particular quote data and fetch data at build time
export const getStaticProps = async (context) =&gt; {
  const quoteId = context.params.id;
  const res = await fetch(`${server}/api/quotes/${quoteId}`);
  const filteredQuote = await res.json();
  return {
    props: {
      filteredQuote,
    },
  };
};

// getStaticPaths will contains all the possible id for dynamic routing
export const getStaticPaths = async () =&gt; {
  const res = await fetch(`${server}/api/quotes`);
  const quotes = await res.json();
  const quotesID = quotes.map((quote) =&gt; quote.id);
  const quotesPaths = quotesID.map((id) =&gt; ({ params: { id: id.toString() } }));
  return {
    paths: quotesPaths,
    fallback: false,
  };
};


export default quote;
                        </pre>
                        <p>Here we are using the nextjs router for url configuration</p>
                        <h2 class="section-heading">Deployment</h2>
                        <p>For deployment, We are using the <strong>Vercl</strong>.  <span><a href="https://vercel.com/">For More Info</a></span></p>
                        <h2 class="section-heading">Web Preview / Output</h2>
                        <iframe src="https://drive.google.com/file/d/1nJMhuVZ2e_Z-XBzeFNz6olszqCvQRhfW/preview" width="640" height="480" allow="autoplay"></iframe>
                        <span class="caption text-muted">Web preview on deployment</span>
                        <p>
                            Placeholder text by
                            <a href="https://chaudharypraveen98.github.io/">Praveen Chaudhary</a>
                            &middot; Images by
                            <a href="hhttps://chaudharypraveen98.github.io/binarybeast/">Binary Beast</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://twitter.com/chaudhpraveen98">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/chaudharypraveen98/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/chaudharypraveen98">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Praveen Chaudhary 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
